-----------------------------------------------FFmpeg类库支持的协议
[In ][     cache]
[In ][    concat]
[In ][    crypto]
[In ][      data]
[In ][ffrtmphttp]
[In ][      file]
[In ][       ftp]
[In ][    gopher]
[In ][       hls]
[In ][      http]
[In ][ httpproxy]
[In ][      mmsh]
[In ][      mmst]
[In ][      pipe]
[In ][      rtmp]
[In ][     rtmpt]
[In ][       rtp]
[In ][      srtp]
[In ][   subfile]
[In ][       tcp]
[In ][       udp]
[In ][   udplite]
[In ][      unix]
[In ][    (null)]
[Out][ffrtmphttp]
[Out][      file]
[Out][       ftp]
[Out][    gopher]
[Out][      http]
[Out][ httpproxy]
[Out][   icecast]
[Out][       md5]
[Out][      pipe]
[Out][   prompeg]
[Out][      rtmp]
[Out][     rtmpt]
[Out][       rtp]
[Out][      srtp]
[Out][       tee]
[Out][       tcp]
[Out][       udp]
[Out][   udplite]
[Out][      unix]
[Out][    (null)]

-----------------------------------------------FFmpeg类库支持的封装格式
[In ][        aa]
[In ][       aac]
[In ][       ac3]
[In ][       acm]
[In ][       act]
[In ][       adf]
[In ][       adp]
[In ][       ads]
[In ][       adx]
[In ][       aea]
[In ][       afc]
[In ][      aiff]
[In ][       aix]
[In ][       amr]
[In ][       anm]
[In ][       apc]
[In ][       ape]
[In ][      apng]
[In ][   aqtitle]
[In ][       asf]
[In ][     asf_o]
[In ][       ass]
[In ][       ast]
[In ][        au]
[In ][       avi]
[In ][       avr]
[In ][       avs]
[In ][bethsoftvid]
[In ][       bfi]
[In ][       bin]
[In ][      bink]
[In ][       bit]
[In ][       bmv]
[In ][     bfstm]
[In ][     brstm]
[In ][       boa]
[In ][       c93]
[In ][       caf]
[In ][ cavsvideo]
[In ][       cdg]
[In ][      cdxl]
[In ][      cine]
[In ][    concat]
[In ][      data]
[In ][      daud]
[In ][     dcstr]
[In ][       dfa]
[In ][     dirac]
[In ][     dnxhd]
[In ][       dsf]
[In ][    dsicin]
[In ][       dss]
[In ][       dts]
[In ][     dtshd]
[In ][        dv]
[In ][    dvbsub]
[In ][    dvbtxt]
[In ][       dxa]
[In ][        ea]
[In ][  ea_cdata]
[In ][      eac3]
[In ][      epaf]
[In ][       ffm]
[In ][ffmetadata]
[In ][ filmstrip]
[In ][      fits]
[In ][      flac]
[In ][      flic]
[In ][       flv]
[In ][  live_flv]
[In ][       4xm]
[In ][       frm]
[In ][       fsb]
[In ][      g722]
[In ][    g723_1]
[In ][      g726]
[In ][    g726le]
[In ][      g729]
[In ][       gdv]
[In ][      genh]
[In ][       gif]
[In ][       gsm]
[In ][       gxf]
[In ][      h261]
[In ][      h263]
[In ][      h264]
[In ][      hevc]
[In ][hls,applehttp]
[In ][       hnm]
[In ][       ico]
[In ][     idcin]
[In ][       idf]
[In ][       iff]
[In ][      ilbc]
[In ][    image2]
[In ][image2pipe]
[In ][ alias_pix]
[In ][brender_pix]
[In ][ ingenient]
[In ][   ipmovie]
[In ][     ircam]
[In ][       iss]
[In ][       iv8]
[In ][       ivf]
[In ][       ivr]
[In ][   jacosub]
[In ][        jv]
[In ][     lmlm4]
[In ][      loas]
[In ][       lrc]
[In ][       lvf]
[In ][       lxf]
[In ][       m4v]
[In ][matroska,webm]
[In ][     mgsts]
[In ][  microdvd]
[In ][     mjpeg]
[In ][mjpeg_2000]
[In ][       mlp]
[In ][       mlv]
[In ][        mm]
[In ][       mmf]
[In ][mov,mp4,m4a,3gp,3g2,mj2]
[In ][       mp3]
[In ][       mpc]
[In ][      mpc8]
[In ][      mpeg]
[In ][    mpegts]
[In ][ mpegtsraw]
[In ][ mpegvideo]
[In ][    mpjpeg]
[In ][      mpl2]
[In ][     mpsub]
[In ][       msf]
[In ][  msnwctcp]
[In ][      mtaf]
[In ][       mtv]
[In ][      musx]
[In ][        mv]
[In ][       mvi]
[In ][       mxf]
[In ][       mxg]
[In ][        nc]
[In ][nistsphere]
[In ][       nsv]
[In ][       nut]
[In ][       nuv]
[In ][       ogg]
[In ][       oma]
[In ][       paf]
[In ][      alaw]
[In ][     mulaw]
[In ][     f64be]
[In ][     f64le]
[In ][     f32be]
[In ][     f32le]
[In ][     s32be]
[In ][     s32le]
[In ][     s24be]
[In ][     s24le]
[In ][     s16be]
[In ][     s16le]
[In ][        s8]
[In ][     u32be]
[In ][     u32le]
[In ][     u24be]
[In ][     u24le]
[In ][     u16be]
[In ][     u16le]
[In ][        u8]
[In ][       pjs]
[In ][       pmp]
[In ][       pva]
[In ][       pvf]
[In ][       qcp]
[In ][       r3d]
[In ][  rawvideo]
[In ][  realtext]
[In ][  redspark]
[In ][       rl2]
[In ][        rm]
[In ][       roq]
[In ][       rpl]
[In ][       rsd]
[In ][       rso]
[In ][       rtp]
[In ][      rtsp]
[In ][     s337m]
[In ][      sami]
[In ][       sap]
[In ][       sbg]
[In ][       scc]
[In ][       sdp]
[In ][      sdr2]
[In ][       sds]
[In ][       sdx]
[In ][  film_cpk]
[In ][       shn]
[In ][      siff]
[In ][       sln]
[In ][       smk]
[In ][    smjpeg]
[In ][     smush]
[In ][       sol]
[In ][       sox]
[In ][     spdif]
[In ][       srt]
[In ][    psxstr]
[In ][       stl]
[In ][subviewer1]
[In ][ subviewer]
[In ][       sup]
[In ][      svag]
[In ][       swf]
[In ][       tak]
[In ][tedcaptions]
[In ][       thp]
[In ][    3dostr]
[In ][tiertexseq]
[In ][       tmv]
[In ][    truehd]
[In ][       tta]
[In ][       txd]
[In ][       tty]
[In ][      v210]
[In ][     v210x]
[In ][       vag]
[In ][       vc1]
[In ][   vc1test]
[In ][      vivo]
[In ][       vmd]
[In ][    vobsub]
[In ][       voc]
[In ][       vpk]
[In ][   vplayer]
[In ][       vqf]
[In ][       w64]
[In ][       wav]
[In ][  wc3movie]
[In ][webm_dash_manifest]
[In ][    webvtt]
[In ][     wsaud]
[In ][       wsd]
[In ][     wsvqa]
[In ][       wtv]
[In ][       wve]
[In ][        wv]
[In ][        xa]
[In ][      xbin]
[In ][       xmv]
[In ][      xvag]
[In ][      xwma]
[In ][       yop]
[In ][yuv4mpegpipe]
[In ][  bmp_pipe]
[In ][  dds_pipe]
[In ][  dpx_pipe]
[In ][  exr_pipe]
[In ][  j2k_pipe]
[In ][ jpeg_pipe]
[In ][jpegls_pipe]
[In ][  pam_pipe]
[In ][  pbm_pipe]
[In ][  pcx_pipe]
[In ][pgmyuv_pipe]
[In ][  pgm_pipe]
[In ][pictor_pipe]
[In ][  png_pipe]
[In ][  ppm_pipe]
[In ][  psd_pipe]
[In ][qdraw_pipe]
[In ][  sgi_pipe]
[In ][  svg_pipe]
[In ][sunrast_pipe]
[In ][ tiff_pipe]
[In ][ webp_pipe]
[In ][  xpm_pipe]
[Out][       a64]
[Out][       ac3]
[Out][      adts]
[Out][       adx]
[Out][      aiff]
[Out][       amr]
[Out][      apng]
[Out][       asf]
[Out][       ass]
[Out][       ast]
[Out][asf_stream]
[Out][        au]
[Out][       avi]
[Out][      avm2]
[Out][       bit]
[Out][       caf]
[Out][ cavsvideo]
[Out][       crc]
[Out][      dash]
[Out][      data]
[Out][      daud]
[Out][     dirac]
[Out][     dnxhd]
[Out][       dts]
[Out][        dv]
[Out][      eac3]
[Out][       f4v]
[Out][       ffm]
[Out][ffmetadata]
[Out][      fifo]
[Out][ filmstrip]
[Out][      fits]
[Out][      flac]
[Out][       flv]
[Out][  framecrc]
[Out][ framehash]
[Out][  framemd5]
[Out][      g722]
[Out][    g723_1]
[Out][      g726]
[Out][    g726le]
[Out][       gif]
[Out][       gsm]
[Out][       gxf]
[Out][      h261]
[Out][      h263]
[Out][      h264]
[Out][      hash]
[Out][       hds]
[Out][      hevc]
[Out][       hls]
[Out][       ico]
[Out][      ilbc]
[Out][    image2]
[Out][image2pipe]
[Out][      ipod]
[Out][     ircam]
[Out][      ismv]
[Out][       ivf]
[Out][   jacosub]
[Out][      latm]
[Out][       lrc]
[Out][       m4v]
[Out][       md5]
[Out][  matroska]
[Out][  matroska]
[Out][  microdvd]
[Out][     mjpeg]
[Out][       mlp]
[Out][       mmf]
[Out][       mov]
[Out][       mp2]
[Out][       mp3]
[Out][       mp4]
[Out][      mpeg]
[Out][       vcd]
[Out][mpeg1video]
[Out][       dvd]
[Out][      svcd]
[Out][mpeg2video]
[Out][       vob]
[Out][    mpegts]
[Out][    mpjpeg]
[Out][       mxf]
[Out][   mxf_d10]
[Out][mxf_opatom]
[Out][      null]
[Out][       nut]
[Out][       oga]
[Out][       ogg]
[Out][       ogv]
[Out][       oma]
[Out][      opus]
[Out][      alaw]
[Out][     mulaw]
[Out][     f64be]
[Out][     f64le]
[Out][     f32be]
[Out][     f32le]
[Out][     s32be]
[Out][     s32le]
[Out][     s24be]
[Out][     s24le]
[Out][     s16be]
[Out][     s16le]
[Out][        s8]
[Out][     u32be]
[Out][     u32le]
[Out][     u24be]
[Out][     u24le]
[Out][     u16be]
[Out][     u16le]
[Out][        u8]
[Out][       psp]
[Out][  rawvideo]
[Out][        rm]
[Out][       roq]
[Out][       rso]
[Out][       rtp]
[Out][rtp_mpegts]
[Out][      rtsp]
[Out][       sap]
[Out][       scc]
[Out][   segment]
[Out][stream_segment,ssegment]
[Out][singlejpeg]
[Out][    smjpeg]
[Out][smoothstreaming]
[Out][       sox]
[Out][       spx]
[Out][     spdif]
[Out][       srt]
[Out][       sup]
[Out][       swf]
[Out][       tee]
[Out][       3g2]
[Out][       3gp]
[Out][mkvtimestamp_v2]
[Out][    truehd]
[Out][       tta]
[Out][uncodedframecrc]
[Out][       vc1]
[Out][   vc1test]
[Out][       voc]
[Out][       w64]
[Out][       wav]
[Out][      webm]
[Out][webm_dash_manifest]
[Out][webm_chunk]
[Out][      webp]
[Out][    webvtt]
[Out][       wtv]
[Out][        wv]
[Out][yuv4mpegpipe]

-----------------------------------------------FFmpeg类库支持的编解码器
[Enc][Video][  a64multi]
[Enc][Video][ a64multi5]
[Dec][Video][      aasc]
[Dec][Video][       aic]
[Enc][Video][ alias_pix]
[Dec][Video][ alias_pix]
[Enc][Video][       amv]
[Dec][Video][       amv]
[Dec][Video][       anm]
[Dec][Video][      ansi]
[Enc][Video][      asv1]
[Dec][Video][      asv1]
[Enc][Video][      asv2]
[Dec][Video][      asv2]
[Dec][Video][      aura]
[Dec][Video][     aura2]
[Enc][Video][      avrp]
[Dec][Video][      avrp]
[Dec][Video][      avrn]
[Dec][Video][       avs]
[Enc][Video][      avui]
[Dec][Video][      avui]
[Enc][Video][      ayuv]
[Dec][Video][      ayuv]
[Dec][Video][bethsoftvid]
[Dec][Video][       bfi]
[Dec][Video][ binkvideo]
[Enc][Video][       bmp]
[Dec][Video][       bmp]
[Dec][Video][ bmv_video]
[Dec][Video][brender_pix]
[Dec][Video][       c93]
[Dec][Video][      cavs]
[Dec][Video][cdgraphics]
[Dec][Video][      cdxl]
[Dec][Video][      cfhd]
[Enc][Video][   cinepak]
[Dec][Video][   cinepak]
[Dec][Video][clearvideo]
[Enc][Video][      cljr]
[Dec][Video][      cljr]
[Dec][Video][      cllc]
[Enc][Audio][comfortnoise]
[Dec][Audio][comfortnoise]
[Dec][Video][      cpia]
[Dec][Video][ camstudio]
[Dec][Video][      cyuv]
[Dec][Video][       dds]
[Dec][Video][       dfa]
[Dec][Video][     dirac]
[Enc][Video][     dnxhd]
[Dec][Video][     dnxhd]
[Enc][Video][       dpx]
[Dec][Video][       dpx]
[Dec][Video][dsicinvideo]
[Dec][Audio][   dvaudio]
[Enc][Video][   dvvideo]
[Dec][Video][   dvvideo]
[Dec][Video][    dxtory]
[Dec][Video][       dxv]
[Dec][Video][     eacmv]
[Dec][Video][     eamad]
[Dec][Video][     eatgq]
[Dec][Video][     eatgv]
[Dec][Video][     eatqi]
[Dec][Video][      8bps]
[Dec][Audio][  8svx_exp]
[Dec][Audio][  8svx_fib]
[Dec][Video][ escape124]
[Dec][Video][ escape130]
[Enc][Video][      ffv1]
[Dec][Video][      ffv1]
[Enc][Video][   ffvhuff]
[Dec][Video][   ffvhuff]
[Dec][Video][       fic]
[Enc][Video][      fits]
[Dec][Video][      fits]
[Dec][Video][      flic]
[Enc][Video][       flv]
[Dec][Video][       flv]
[Dec][Video][      fmvc]
[Dec][Video][       4xm]
[Dec][Video][     fraps]
[Dec][Video][      frwu]
[Dec][Video][       gdv]
[Enc][Video][       gif]
[Dec][Video][       gif]
[Enc][Video][      h261]
[Dec][Video][      h261]
[Enc][Video][      h263]
[Dec][Video][      h263]
[Dec][Video][     h263i]
[Enc][Video][     h263p]
[Dec][Video][     h263p]
[Dec][Video][      h264]
[Dec][Video][       hap]
[Dec][Video][      hevc]
[Dec][Video][ hnm4video]
[Dec][Video][    hq_hqa]
[Dec][Video][       hqx]
[Enc][Video][   huffyuv]
[Dec][Video][   huffyuv]
[Dec][Video][idcinvideo]
[Dec][Video][       iff]
[Dec][Video][    indeo2]
[Dec][Video][    indeo3]
[Dec][Video][    indeo4]
[Dec][Video][    indeo5]
[Dec][Video][interplayvideo]
[Enc][Video][  jpeg2000]
[Dec][Video][  jpeg2000]
[Enc][Video][    jpegls]
[Dec][Video][    jpegls]
[Dec][Video][        jv]
[Dec][Video][      kgv1]
[Dec][Video][      kmvc]
[Dec][Video][  lagarith]
[Enc][Video][     ljpeg]
[Dec][Video][      loco]
[Dec][Video][      m101]
[Dec][Video][  magicyuv]
[Dec][Video][      mdec]
[Dec][Video][     mimic]
[Enc][Video][     mjpeg]
[Dec][Video][     mjpeg]
[Dec][Video][    mjpegb]
[Dec][Video][   mmvideo]
[Dec][Video][motionpixels]
[Enc][Video][mpeg1video]
[Dec][Video][mpeg1video]
[Enc][Video][mpeg2video]
[Dec][Video][mpeg2video]
[Enc][Video][     mpeg4]
[Dec][Video][     mpeg4]
[Dec][Video][ mpegvideo]
[Dec][Video][      msa1]
[Dec][Video][ msmpeg4v1]
[Enc][Video][ msmpeg4v2]
[Dec][Video][ msmpeg4v2]
[Enc][Video][   msmpeg4]
[Dec][Video][   msmpeg4]
[Dec][Video][     msrle]
[Dec][Video][      mss1]
[Dec][Video][      mss2]
[Enc][Video][  msvideo1]
[Dec][Video][  msvideo1]
[Dec][Video][      mszh]
[Dec][Video][      mts2]
[Dec][Video][      mvc1]
[Dec][Video][      mvc2]
[Dec][Video][     mxpeg]
[Dec][Video][       nuv]
[Dec][Video][ paf_video]
[Enc][Video][       pam]
[Dec][Video][       pam]
[Enc][Video][       pbm]
[Dec][Video][       pbm]
[Enc][Video][       pcx]
[Dec][Video][       pcx]
[Enc][Video][       pgm]
[Dec][Video][       pgm]
[Enc][Video][    pgmyuv]
[Dec][Video][    pgmyuv]
[Dec][Video][    pictor]
[Dec][Video][    pixlet]
[Enc][Video][       ppm]
[Dec][Video][       ppm]
[Enc][Video][    prores]
[Dec][Video][    prores]
[Enc][Video][ prores_aw]
[Enc][Video][ prores_ks]
[Dec][Video][prores_lgpl]
[Dec][Video][       psd]
[Dec][Video][       ptx]
[Dec][Video][     qdraw]
[Dec][Video][      qpeg]
[Enc][Video][     qtrle]
[Dec][Video][     qtrle]
[Enc][Video][      r10k]
[Dec][Video][      r10k]
[Enc][Video][      r210]
[Dec][Video][      r210]
[Enc][Video][  rawvideo]
[Dec][Video][  rawvideo]
[Dec][Video][       rl2]
[Enc][Video][  roqvideo]
[Dec][Video][  roqvideo]
[Dec][Video][      rpza]
[Enc][Video][      rv10]
[Dec][Video][      rv10]
[Enc][Video][      rv20]
[Dec][Video][      rv20]
[Dec][Video][      rv30]
[Dec][Video][      rv40]
[Enc][Audio][     s302m]
[Dec][Audio][     s302m]
[Dec][Video][      sanm]
[Dec][Video][      scpr]
[Dec][Audio][ sdx2_dpcm]
[Enc][Video][       sgi]
[Dec][Video][       sgi]
[Dec][Video][    sgirle]
[Dec][Video][sheervideo]
[Dec][Video][  smackvid]
[Dec][Video][       smc]
[Dec][Video][   smvjpeg]
[Enc][Video][      snow]
[Dec][Video][      snow]
[Dec][Video][      sp5x]
[Dec][Video][   speedhq]
[Enc][Video][   sunrast]
[Dec][Video][   sunrast]
[Enc][Video][      svq1]
[Dec][Video][      svq1]
[Dec][Video][      svq3]
[Enc][Video][     targa]
[Dec][Video][     targa]
[Dec][Video][targa_y216]
[Dec][Video][    theora]
[Dec][Video][       thp]
[Dec][Video][tiertexseqvideo]
[Enc][Video][      tiff]
[Dec][Video][      tiff]
[Dec][Video][       tmv]
[Dec][Video][truemotion1]
[Dec][Video][truemotion2]
[Dec][Video][truemotion2rt]
[Dec][Video][     tscc2]
[Dec][Video][       txd]
[Dec][Video][ultimotion]
[Enc][Video][   utvideo]
[Dec][Video][   utvideo]
[Enc][Video][      v210]
[Dec][Video][      v210]
[Dec][Video][     v210x]
[Enc][Video][      v308]
[Dec][Video][      v308]
[Enc][Video][      v408]
[Dec][Video][      v408]
[Enc][Video][      v410]
[Dec][Video][      v410]
[Dec][Video][        vb]
[Dec][Video][      vble]
[Dec][Video][       vc1]
[Dec][Video][  vc1image]
[Enc][Video][       vc2]
[Dec][Video][      vcr1]
[Dec][Video][  vmdvideo]
[Dec][Video][      vmnc]
[Dec][Video][       vp3]
[Dec][Video][       vp5]
[Dec][Video][       vp6]
[Dec][Video][      vp6a]
[Dec][Video][      vp6f]
[Dec][Video][       vp7]
[Dec][Video][       vp8]
[Dec][Video][       vp9]
[Dec][Video][  vqavideo]
[Dec][Video][ bitpacked]
[Dec][Video][      webp]
[Enc][Video][wrapped_avframe]
[Dec][Video][wrapped_avframe]
[Enc][Video][      wmv1]
[Dec][Video][      wmv1]
[Enc][Video][      wmv2]
[Dec][Video][      wmv2]
[Dec][Video][      wmv3]
[Dec][Video][ wmv3image]
[Dec][Video][      wnv1]
[Dec][Video][   xan_wc3]
[Dec][Video][   xan_wc4]
[Enc][Video][       xbm]
[Dec][Video][       xbm]
[Enc][Video][     xface]
[Dec][Video][     xface]
[Dec][Video][        xl]
[Dec][Video][       xpm]
[Enc][Video][       xwd]
[Dec][Video][       xwd]
[Enc][Video][      y41p]
[Dec][Video][      y41p]
[Dec][Video][       ylc]
[Dec][Video][       yop]
[Enc][Video][      yuv4]
[Dec][Video][      yuv4]
[Dec][Video][      012v]
[Enc][Audio][       aac]
[Dec][Audio][       aac]
[Dec][Audio][ aac_fixed]
[Dec][Audio][  aac_latm]
[Enc][Audio][       ac3]
[Dec][Audio][       ac3]
[Enc][Audio][ ac3_fixed]
[Dec][Audio][ ac3_fixed]
[Enc][Audio][      alac]
[Dec][Audio][      alac]
[Dec][Audio][       als]
[Dec][Audio][     amrnb]
[Dec][Audio][     amrwb]
[Dec][Audio][       ape]
[Dec][Audio][    atrac1]
[Dec][Audio][    atrac3]
[Dec][Audio][  atrac3al]
[Dec][Audio][atrac3plus]
[Dec][Audio][atrac3plusal]
[Enc][Audio][binkaudio_dct]
[Enc][Audio][binkaudio_rdft]
[Dec][Audio][ bmv_audio]
[Dec][Audio][      cook]
[Enc][Audio][       dca]
[Dec][Audio][       dca]
[Dec][Audio][   dolby_e]
[Dec][Audio][  dsd_lsbf]
[Dec][Audio][  dsd_msbf]
[Dec][Audio][dsd_lsbf_planar]
[Dec][Audio][dsd_msbf_planar]
[Dec][Audio][dsicinaudio]
[Dec][Audio][    dss_sp]
[Dec][Audio][       dst]
[Enc][Audio][      eac3]
[Dec][Audio][      eac3]
[Dec][Audio][      evrc]
[Dec][Audio][ wavesynth]
[Enc][Audio][      flac]
[Dec][Audio][      flac]
[Enc][Audio][    g723_1]
[Dec][Audio][    g723_1]
[Dec][Audio][      g729]
[Dec][Audio][       gsm]
[Dec][Audio][    gsm_ms]
[Dec][Audio][       iac]
[Dec][Audio][       imc]
[Dec][Audio][interplayacm]
[Dec][Audio][     mace3]
[Dec][Audio][     mace6]
[Dec][Audio][ metasound]
[Enc][Audio][       mlp]
[Dec][Audio][       mlp]
[Dec][Audio][       mp1]
[Dec][Audio][  mp1float]
[Enc][Audio][       mp2]
[Dec][Audio][       mp2]
[Dec][Audio][  mp2float]
[Enc][Audio][  mp2fixed]
[Dec][Audio][       mp3]
[Dec][Audio][  mp3float]
[Dec][Audio][    mp3adu]
[Dec][Audio][mp3adufloat]
[Dec][Audio][    mp3on4]
[Dec][Audio][mp3on4float]
[Dec][Audio][      mpc7]
[Dec][Audio][      mpc8]
[Enc][Audio][nellymoser]
[Dec][Audio][nellymoser]
[Dec][Audio][    on2avc]
[Enc][Audio][      opus]
[Dec][Audio][      opus]
[Dec][Audio][ paf_audio]
[Dec][Audio][     qcelp]
[Dec][Audio][      qdm2]
[Dec][Audio][      qdmc]
[Enc][Audio][  real_144]
[Dec][Audio][  real_144]
[Dec][Audio][  real_288]
[Dec][Audio][      ralf]
[Dec][Audio][   shorten]
[Dec][Audio][      sipr]
[Dec][Audio][  smackaud]
[Enc][Audio][     sonic]
[Dec][Audio][     sonic]
[Enc][Audio][   sonicls]
[Dec][Audio][       tak]
[Enc][Audio][    truehd]
[Dec][Audio][    truehd]
[Dec][Audio][truespeech]
[Enc][Audio][       tta]
[Dec][Audio][       tta]
[Dec][Audio][    twinvq]
[Dec][Audio][  vmdaudio]
[Enc][Audio][    vorbis]
[Dec][Audio][    vorbis]
[Enc][Audio][   wavpack]
[Dec][Audio][   wavpack]
[Dec][Audio][wmalossless]
[Dec][Audio][    wmapro]
[Enc][Audio][     wmav1]
[Dec][Audio][     wmav1]
[Enc][Audio][     wmav2]
[Dec][Audio][     wmav2]
[Dec][Audio][  wmavoice]
[Dec][Audio][   ws_snd1]
[Dec][Audio][      xma1]
[Dec][Audio][      xma2]
[Enc][Audio][  pcm_alaw]
[Dec][Audio][  pcm_alaw]
[Dec][Audio][pcm_bluray]
[Dec][Audio][   pcm_dvd]
[Dec][Audio][ pcm_f16le]
[Dec][Audio][ pcm_f24le]
[Enc][Audio][ pcm_f32be]
[Dec][Audio][ pcm_f32be]
[Enc][Audio][ pcm_f32le]
[Dec][Audio][ pcm_f32le]
[Enc][Audio][ pcm_f64be]
[Dec][Audio][ pcm_f64be]
[Enc][Audio][ pcm_f64le]
[Dec][Audio][ pcm_f64le]
[Dec][Audio][   pcm_lxf]
[Enc][Audio][ pcm_mulaw]
[Dec][Audio][ pcm_mulaw]
[Enc][Audio][    pcm_s8]
[Dec][Audio][    pcm_s8]
[Enc][Audio][pcm_s8_planar]
[Dec][Audio][pcm_s8_planar]
[Enc][Audio][ pcm_s16be]
[Dec][Audio][ pcm_s16be]
[Enc][Audio][pcm_s16be_planar]
[Dec][Audio][pcm_s16be_planar]
[Enc][Audio][ pcm_s16le]
[Dec][Audio][ pcm_s16le]
[Enc][Audio][pcm_s16le_planar]
[Dec][Audio][pcm_s16le_planar]
[Enc][Audio][ pcm_s24be]
[Dec][Audio][ pcm_s24be]
[Enc][Audio][pcm_s24daud]
[Dec][Audio][pcm_s24daud]
[Enc][Audio][ pcm_s24le]
[Dec][Audio][ pcm_s24le]
[Enc][Audio][pcm_s24le_planar]
[Dec][Audio][pcm_s24le_planar]
[Enc][Audio][ pcm_s32be]
[Dec][Audio][ pcm_s32be]
[Enc][Audio][ pcm_s32le]
[Dec][Audio][ pcm_s32le]
[Enc][Audio][pcm_s32le_planar]
[Dec][Audio][pcm_s32le_planar]
[Enc][Audio][ pcm_s64be]
[Dec][Audio][ pcm_s64be]
[Enc][Audio][ pcm_s64le]
[Dec][Audio][ pcm_s64le]
[Enc][Audio][    pcm_u8]
[Dec][Audio][    pcm_u8]
[Enc][Audio][ pcm_u16be]
[Dec][Audio][ pcm_u16be]
[Enc][Audio][ pcm_u16le]
[Dec][Audio][ pcm_u16le]
[Enc][Audio][ pcm_u24be]
[Dec][Audio][ pcm_u24be]
[Enc][Audio][ pcm_u24le]
[Dec][Audio][ pcm_u24le]
[Enc][Audio][ pcm_u32be]
[Dec][Audio][ pcm_u32be]
[Enc][Audio][ pcm_u32le]
[Dec][Audio][ pcm_u32le]
[Dec][Audio][  pcm_zork]
[Dec][Audio][gremlin_dpcm]
[Dec][Audio][interplay_dpcm]
[Enc][Audio][  roq_dpcm]
[Dec][Audio][  roq_dpcm]
[Dec][Audio][  sol_dpcm]
[Dec][Audio][  xan_dpcm]
[Dec][Audio][ adpcm_4xm]
[Enc][Audio][ adpcm_adx]
[Dec][Audio][ adpcm_adx]
[Dec][Audio][ adpcm_afc]
[Dec][Audio][adpcm_aica]
[Dec][Audio][  adpcm_ct]
[Dec][Audio][ adpcm_dtk]
[Dec][Audio][  adpcm_ea]
[Dec][Audio][adpcm_ea_maxis_xa]
[Dec][Audio][adpcm_ea_r1]
[Dec][Audio][adpcm_ea_r2]
[Dec][Audio][adpcm_ea_r3]
[Dec][Audio][adpcm_ea_xas]
[Enc][Audio][      g722]
[Dec][Audio][      g722]
[Enc][Audio][      g726]
[Dec][Audio][      g726]
[Enc][Audio][    g726le]
[Dec][Audio][    g726le]
[Dec][Audio][adpcm_ima_amv]
[Dec][Audio][adpcm_ima_apc]
[Dec][Audio][adpcm_ima_dat4]
[Dec][Audio][adpcm_ima_dk3]
[Dec][Audio][adpcm_ima_dk4]
[Dec][Audio][adpcm_ima_ea_eacs]
[Dec][Audio][adpcm_ima_ea_sead]
[Dec][Audio][adpcm_ima_iss]
[Dec][Audio][adpcm_ima_oki]
[Enc][Audio][adpcm_ima_qt]
[Dec][Audio][adpcm_ima_qt]
[Dec][Audio][adpcm_ima_rad]
[Dec][Audio][adpcm_ima_smjpeg]
[Enc][Audio][adpcm_ima_wav]
[Dec][Audio][adpcm_ima_wav]
[Dec][Audio][adpcm_ima_ws]
[Enc][Audio][  adpcm_ms]
[Dec][Audio][  adpcm_ms]
[Dec][Audio][adpcm_mtaf]
[Dec][Audio][ adpcm_psx]
[Dec][Audio][adpcm_sbpro_2]
[Dec][Audio][adpcm_sbpro_3]
[Dec][Audio][adpcm_sbpro_4]
[Enc][Audio][ adpcm_swf]
[Dec][Audio][ adpcm_swf]
[Dec][Audio][ adpcm_thp]
[Dec][Audio][adpcm_thp_le]
[Dec][Audio][adpcm_vima]
[Dec][Audio][  adpcm_xa]
[Enc][Audio][adpcm_yamaha]
[Dec][Audio][adpcm_yamaha]
[Enc][Other][       ssa]
[Dec][Other][       ssa]
[Enc][Other][       ass]
[Dec][Other][       ass]
[Dec][Other][    cc_dec]
[Enc][Other][    dvbsub]
[Dec][Other][    dvbsub]
[Enc][Other][    dvdsub]
[Dec][Other][    dvdsub]
[Dec][Other][   jacosub]
[Dec][Other][  microdvd]
[Enc][Other][  mov_text]
[Dec][Other][  mov_text]
[Dec][Other][      mpl2]
[Dec][Other][    pgssub]
[Dec][Other][       pjs]
[Dec][Other][  realtext]
[Dec][Other][      sami]
[Enc][Other][       srt]
[Dec][Other][       srt]
[Dec][Other][       stl]
[Enc][Other][    subrip]
[Dec][Other][    subrip]
[Dec][Other][ subviewer]
[Dec][Other][subviewer1]
[Enc][Other][      text]
[Dec][Other][      text]
[Dec][Other][   vplayer]
[Enc][Other][    webvtt]
[Dec][Other][    webvtt]
[Enc][Other][      xsub]
[Dec][Other][      xsub]
[Dec][Video][   bintext]
[Dec][Video][      xbin]
[Dec][Video][       idf]
[Dec][Video][h264_cuvid]
[Enc][Video][h264_nvenc]
[Enc][Video][     nvenc]
[Enc][Video][nvenc_h264]
[Enc][Video][nvenc_hevc]
[Dec][Video][hevc_cuvid]
[Enc][Video][hevc_nvenc]
[Dec][Video][mjpeg_cuvid]
[Dec][Video][mpeg1_cuvid]
[Dec][Video][mpeg2_cuvid]
[Dec][Video][mpeg4_cuvid]
[Dec][Video][ vc1_cuvid]
[Dec][Video][ vp8_cuvid]
[Dec][Video][ vp9_cuvid]

-----------------------------------------------FFmpeg类库支持的滤镜
[    abench]
[acompressor]
[     acopy]
[acrossfade]
[  acrusher]
[    adelay]
[     aecho]
[ aemphasis]
[     aeval]
[     afade]
[  afftfilt]
[      afir]
[   aformat]
[     agate]
[ainterleave]
[  alimiter]
[   allpass]
[     aloop]
[    amerge]
[ ametadata]
[      amix]
[anequalizer]
[     anull]
[      apad]
[    aperms]
[   aphaser]
[ apulsator]
[ arealtime]
[ aresample]
[  areverse]
[   aselect]
[  asendcmd]
[asetnsamples]
[   asetpts]
[  asetrate]
[    asettb]
[ ashowinfo]
[ asidedata]
[    asplit]
[    astats]
[astreamselect]
[    atempo]
[     atrim]
[  bandpass]
[bandreject]
[      bass]
[    biquad]
[channelmap]
[channelsplit]
[    chorus]
[   compand]
[compensationdelay]
[ crossfeed]
[crystalizer]
[   dcshift]
[dynaudnorm]
[    earwax]
[   ebur128]
[ equalizer]
[extrastereo]
[firequalizer]
[   flanger]
[      haas]
[      hdcd]
[ headphone]
[  highpass]
[      join]
[  loudnorm]
[   lowpass]
[       pan]
[replaygain]
[sidechaincompress]
[sidechaingate]
[silencedetect]
[silenceremove]
[stereotools]
[stereowiden]
[superequalizer]
[  surround]
[    treble]
[   tremolo]
[   vibrato]
[    volume]
[volumedetect]
[  aevalsrc]
[ anoisesrc]
[  anullsrc]
[      sine]
[ anullsink]
[alphaextract]
[alphamerge]
[atadenoise]
[   avgblur]
[      bbox]
[     bench]
[bitplanenoise]
[blackdetect]
[     blend]
[     bwdif]
[ chromakey]
[  ciescope]
[ codecview]
[colorbalance]
[colorchannelmixer]
[  colorkey]
[colorlevels]
[colorspace]
[convolution]
[  convolve]
[      copy]
[      crop]
[    curves]
[ datascope]
[  dctdnoiz]
[    deband]
[  decimate]
[   deflate]
[ deflicker]
[  dejudder]
[   deshake]
[   despill]
[detelecine]
[  dilation]
[  displace]
[doubleweave]
[   drawbox]
[ drawgraph]
[  drawgrid]
[edgedetect]
[      elbg]
[   erosion]
[extractplanes]
[      fade]
[   fftfilt]
[     field]
[ fieldhint]
[fieldmatch]
[fieldorder]
[ floodfill]
[    format]
[       fps]
[ framepack]
[ framerate]
[ framestep]
[     gblur]
[   gradfun]
[  haldclut]
[     hflip]
[ histogram]
[       hqx]
[    hstack]
[       hue]
[hwdownload]
[     hwmap]
[  hwupload]
[hwupload_cuda]
[hysteresis]
[      idet]
[        il]
[   inflate]
[interleave]
[lenscorrection]
[   limiter]
[      loop]
[   lumakey]
[       lut]
[      lut2]
[     lut3d]
[    lutrgb]
[    lutyuv]
[maskedclamp]
[maskedmerge]
[mergeplanes]
[ mestimate]
[  metadata]
[midequalizer]
[minterpolate]
[    negate]
[   nlmeans]
[  noformat]
[     noise]
[      null]
[oscilloscope]
[   overlay]
[       pad]
[palettegen]
[paletteuse]
[     perms]
[pixdesctest]
[  pixscope]
[premultiply]
[   prewitt]
[pseudocolor]
[      psnr]
[        qp]
[    random]
[readeia608]
[  readvitc]
[  realtime]
[     remap]
[removegrain]
[removelogo]
[   reverse]
[   roberts]
[    rotate]
[     scale]
[ scale2ref]
[    select]
[selectivecolor]
[   sendcmd]
[separatefields]
[    setdar]
[  setfield]
[    setpts]
[    setsar]
[     settb]
[  showinfo]
[showpalette]
[shuffleframes]
[shuffleplanes]
[  sidedata]
[signalstats]
[     sobel]
[     split]
[      ssim]
[streamselect]
[  swaprect]
[    swapuv]
[    tblend]
[  telecine]
[ threshold]
[ thumbnail]
[      tile]
[     tlut2]
[   tonemap]
[ transpose]
[      trim]
[unpremultiply]
[   unsharp]
[vectorscope]
[     vflip]
[  vignette]
[vmafmotion]
[    vstack]
[    w3fdif]
[  waveform]
[     weave]
[       xbr]
[     yadif]
[   zoompan]
[    allrgb]
[    allyuv]
[  cellauto]
[     color]
[haldclutsrc]
[      life]
[mandelbrot]
[   nullsrc]
[rgbtestsrc]
[ smptebars]
[smptehdbars]
[   testsrc]
[  testsrc2]
[yuvtestsrc]
[  nullsink]
[ abitscope]
[adrawgraph]
[ahistogram]
[aphasemeter]
[avectorscope]
[    concat]
[   showcqt]
[ showfreqs]
[showspectrum]
[showspectrumpic]
[showvolume]
[ showwaves]
[showwavespic]
[spectrumsynth]
[    amovie]
[     movie]
[   abuffer]
[    buffer]
[abuffersink]
[buffersink]
[     afifo]
[      fifo]

-----------------------------------------------FFmpeg类库的配置信息
--enable-shared

